<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>
    
<body>
    <div>
        <p>Aerosoc is proudly sponsored by:</p>
<!--        <br>-->
        <a href="https://www.meggitt.com/careers/" target="_blank"><img src="Images/MGT_Logo_CHARCOAL.PNG" class="imgspon" height="120px"></a>
    </div>
</body>
    
</html>